backend/src/schemas/movies.graphql

type Ratings {
  Source: String
  Value: String
}

type OMDB {
  Title: String
  Year: String
  Rated: String
  Released: String
  Runtime: String
  Genre: String
  Director: String
  Writer: String
  Actors: String
  Plot: String
  Language: String
  Country: String
  Awards: String
  Poster: String
  Metascore: String
  imdbRating: String
  imdbVotes: String
  imdbID: String
  Type: String
  DVD: String
  BoxOffice: String
  Production: String
  Website: String
  Response: String
  Ratings: [Ratings]
}

type Movie {
  id: ID
  title: String
  description: String
  imageUrl: String
  rating: String
  time: String
  year: String
  omdb: OMDB
}

type MoviePaginated {
  data: [Movie]
  totalRecords: Int
}

type Query {
  movies(page: Int!, pageSize: Int!): MoviePaginated
  movie(id: ID): Movie
  getOmdbById(id: ID): OMDB
  getAllOmdb: [OMDB]
}
